dist/especialidades.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temas de Salud</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="c-header">
      <div class="c-header__top">
        <div class="c-inner"><a class="c-header__btn u-pull_left" href="#">Comunícate con nosotros</a><a class="c-header__btn u-pull_left" href="#">+56 9 9999 9999</a></div>
      </div>
      <div class="c-header__main">
        <div class="c-inner">
          <div class="c-header__brand"><a href="#"><img class="c-header__brand-image" src="img/logo.svg" width="150"></a></div>
          <div class="c-header__nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="somos.html">Quiénes Somos</a></li>
              <li><a href="especialidades.html">Especialidades</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class="c-header__search">
            <form action="#">
              <fieldset>
                <div class="input">
                  <input type="text" placeholder="buscar">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="c-bigbanner">
        <div class="c-bigbanner__items">
          <div class="c-bigbanner__item_inner">
            <div class="c-bigbanner__image"><img src="img/bigbanner.jpg" alt="Saval"></div>
            <div class="c-bigbanner__info">
              <h1> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="c-temasSalud">
        <div class="c-inner">
          <div class="c-temasSalud__bgColor"></div>
          <div class="c-temasSalud__content">
            <div class="c-temasSalud__list">
              <ul>
                <li><a href="#">Neuropsicoarte</a></li>
                <li><a href="#">Arte Terapia</a></li>
                <li><a href="#">Psicología Cínica</a></li>
              </ul>
            </div>
            <div class="c-temasSalud__info">
              <h1>Neuropsicoarte</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.                           </p><a href="#">Ver Detalles</a>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/bundle.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
    <script src="js/main.min.js"></script>
    <footer class="c-footer">
      <div class="c-footer__main">
        <div class="c-inner">
          <div class="c-footer__box">
            <div class="c-footer__brand"><img src="img/logo-footer.svg" alt="Saval"></div>
            <div class="c-footer__info">
              <h2>NeuroPsicoarte</h2>
              <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta.</p>
            </div>
          </div>
          <div class="c-footer__box">
            <div class="c-footer__footer-nav">
              <h2>Contacto</h2>
              <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto            </a></li>
              </ul>
            </div>
            <div class="c-footer__footer-nav">
              <h2>Acceso directo</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="somos.html">Quiénes somos</a></li>
                <li><a href="especialidades.hmlt">Especialidades</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-footer__orange">
        <div class="c-inner c-inner--pd20">
          <p class="u-pull_left">© 2017 Neuro Psicoarte. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/especialidades.pug
extends layouts/default.pug

block vars
    - var pageTitle = 'Temas de Salud'
    - var btnBanner = true

block content
    .c-bigbanner
        .c-bigbanner__items
            .c-bigbanner__item_inner
                .c-bigbanner__image
                    img(src="img/bigbanner.jpg", alt="Saval")
                .c-bigbanner__info
                    h1 
                        strong Lorem ipsum
                        |  dolor sit amet, consectetur adipiscing elit
    .c-temasSalud
        .c-inner
            .c-temasSalud__bgColor
            .c-temasSalud__content
                .c-temasSalud__list
                    ul
                        li
                            a(href="#") Neuropsicoarte
                        li
                            a(href="#") Arte Terapia
                        li
                            a(href="#") Psicología Cínica

                .c-temasSalud__info
                    h1 Neuropsicoarte
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.                           
                    a(href="#") Ver Detalles
                .clearfix

block append scripts
