dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="c-header">
      <div class="c-header__top">
        <div class="c-inner"><a class="c-header__btn u-pull_left" href="#">Comunícate con nosotros</a><a class="c-header__btn u-pull_left" href="#">+56 9 9999 9999</a></div>
      </div>
      <div class="c-header__main">
        <div class="c-inner">
          <div class="c-header__brand"><a href="#"><img class="c-header__brand-image" src="img/logo.svg" width="150"></a></div>
          <div class="c-header__nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="somos.html">Quiénes Somos</a></li>
              <li><a href="especialidades.html">Especialidades</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class="c-header__search">
            <form action="#">
              <fieldset>
                <div class="input">
                  <input type="text" placeholder="buscar">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="c-bigbanner">
        <div class="c-bigbanner__items">
          <div class="c-bigbanner__item">
            <div class="c-bigbanner__image"><img src="img/bigbanner.jpg" alt="Saval"></div>
            <div class="c-bigbanner__info">
              <h1> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit</h1><a class="c-bigbanner__link" href="#">Ver más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="c-inner">
        <div class="c-about">
          <div class="c-about__image"><img src="img/home-about.jpg" alt="NeuroPsicoarte"></div>
          <div class="c-about__info"><img src="img/home-about-info-logo.svg" alt="NeuroPsicoarte" width="170">
            <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta. Con más de trece años de experiencia en neurorehabilitación, ofrecemos nuestros servicios profesionales tanto a domicilio como en consulta.</p>
          </div>
        </div>
      </div>
      <div class="c-temas">
        <div class="c-inner">
          <h1 class="c-temas__title">Especialidades</h1>
          <p class="c-temas__bajada">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mi pellentesque, tristique nisl ut, euismod tellus.</p>
          <div class="c-temas__items">
            <div class="c-temas__item">
              <figure><img src="img/home-temas-icon-1.png" alt="Vision"></figure>
              <h3>Neuropsicología</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo</p><a href="#">Ver más</a>
            </div>
            <div class="c-temas__item">
              <figure><img src="img/home-temas-icon-1.png" alt="Vision"></figure>
              <h3>Neuropsicología</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo</p><a href="#">Ver más</a>
            </div>
            <div class="c-temas__item">
              <figure><img src="img/home-temas-icon-1.png" alt="Vision"></figure>
              <h3>Neuropsicología</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo</p><a href="#">Ver más</a>
            </div>
          </div>
        </div>
      </div>
      <div class="c-newsFeed">
        <div class="c-inner">
          <h1 class="c-newsFeed__title">Noticias</h1>
          <p class="c-newsFeed__bajada">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
          <div class="c-newsFeed__items">
            <div class="c-newsFeed__item">
              <div class="item__wrap">
                <figure><img src="img/news-thumb.jpg" alt=""></figure>
                <div class="item__info">
                  <h2>¿Qué es la diabetes?</h2><span>Cristian Quiroz</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
                  <div class="c-newsFeed__categoria"><img src="img/news-icon-categoria-1.png" alt="">
                    <p>Otros		</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-newsFeed__item">
              <div class="item__wrap">
                <figure><img src="img/news-thumb.jpg" alt=""></figure>
                <div class="item__info">
                  <h2>¿Qué es la diabetes?</h2><span>Cristian Quiroz</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
                  <div class="c-newsFeed__categoria"><img src="img/news-icon-categoria-1.png" alt="">
                    <p>Otros		</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="c-newsFeed__item">
              <div class="item__wrap">
                <figure><img src="img/news-thumb.jpg" alt=""></figure>
                <div class="item__info">
                  <h2>¿Qué es la diabetes?</h2><span>Cristian Quiroz</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
                  <div class="c-newsFeed__categoria"><img src="img/news-icon-categoria-1.png" alt="">
                    <p>Otros		</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/bundle.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
    <script src="js/main.min.js"></script>
    <footer class="c-footer">
      <div class="c-footer__main">
        <div class="c-inner">
          <div class="c-footer__box">
            <div class="c-footer__brand"><img src="img/logo-footer.svg" alt="Saval"></div>
            <div class="c-footer__info">
              <h2>NeuroPsicoarte</h2>
              <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta.</p>
            </div>
          </div>
          <div class="c-footer__box">
            <div class="c-footer__footer-nav">
              <h2>Contacto</h2>
              <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto            </a></li>
              </ul>
            </div>
            <div class="c-footer__footer-nav">
              <h2>Acceso directo</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="somos.html">Quiénes somos</a></li>
                <li><a href="especialidades.hmlt">Especialidades</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-footer__orange">
        <div class="c-inner c-inner--pd20">
          <p class="u-pull_left">© 2017 Neuro Psicoarte. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/index.pug
extends layouts/default.pug

block vars
	- var pageTitle = 'home'
	- var btnBanner = true

block content
	include partials/_bigbanner.pug
	.c-inner
		.c-about
			.c-about__image
				img(src="img/home-about.jpg", alt="NeuroPsicoarte")
			.c-about__info
				img(src="img/home-about-info-logo.svg", alt="NeuroPsicoarte", width="170")
				p Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta. Con más de trece años de experiencia en neurorehabilitación, ofrecemos nuestros servicios profesionales tanto a domicilio como en consulta.
	.c-temas
		.c-inner
			h1.c-temas__title Especialidades
			p.c-temas__bajada Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mi pellentesque, tristique nisl ut, euismod tellus.
			.c-temas__items
				each item in ['1','2','3']
					.c-temas__item
						figure
							img(src="img/home-temas-icon-1.png", alt="Vision")
						h3 Neuropsicología
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo
						a(href="#") Ver más
	.c-newsFeed
		.c-inner
			h1.c-newsFeed__title Noticias
			p.c-newsFeed__bajada Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat
			.c-newsFeed__items
				each item in [1,2,3]
					.c-newsFeed__item
						.item__wrap
							figure
								img(src="img/news-thumb.jpg", alt="")
							.item__info
								h2 ¿Qué es la diabetes?
								span Cristian Quiroz
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat
								.c-newsFeed__categoria
									img(src="img/news-icon-categoria-1.png", alt="")
									p Otros		

block append scripts
