dev/pug/single.pug
extends layouts/default.pug

block vars
    - var pageTitle = 'Titulo de la noticia'
    - var btnBanner = false

block content
    .c-bigbanner
        .c-bigbanner__items
            .c-bigbanner__item_inner
                .c-bigbanner__image
                    img(src="img/bigbanner.jpg", alt="Saval")
                .c-bigbanner__info
                    h1 
                        strong Lorem ipsum
                        |  dolor sit amet, consectetur adipiscing elit
                    if btnBanner
                        a.c-bigbanner__link(href="#") Ver más
    .c-single
        .c-inner
            .c-single__wrapper
                .c-single__news
                    figure
                        img(src="img/single-thumb.png", alt="")
                    small Salud
                    h1 ¿Qué es la diabetes?
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim. Vivamus feugiat elit lorem, eu porttitor ante ultrices id. Phasellus suscipit tellus ante, nec dignissim elit imperdiet nec. Nullam fringilla feugiat nisl. Ut pretium, metus venenatis dictum viverra, dui metus finibus enim, ac rhoncus sem lorem vitae mauris. Suspendisse ut venenatis libero. Suspendisse lorem felis, pretium in maximus id, tempor non ipsum
                    figure
                        img(src="img/single-thumb.png", alt="")
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim. Vivamus feugiat elit lorem, eu porttitor ante ultrices id. Phasellus suscipit tellus ante, nec dignissim elit imperdiet nec. Nullam fringilla feugiat nisl. Ut pretium, metus venenatis dictum viverra, dui metus finibus enim, ac rhoncus sem lorem vitae mauris. Suspendisse ut venenatis libero. Suspendisse lorem felis, pretium in maximus id, tempor non ipsum
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim. Vivamus feugiat elit lorem, eu porttitor ante ultrices id. Phasellus suscipit tellus ante, nec dignissim elit imperdiet nec. Nullam fringilla feugiat nisl. Ut pretium, metus venenatis dictum viverra, dui metus finibus enim, ac rhoncus sem lorem vitae mauris. Suspendisse ut venenatis libero. Suspendisse lorem felis, pretium in maximus id, tempor non ipsum

                    .c-single__share
                        p ¡Comparte!
                        a(href="#")
                            span.fab.fa-facebook-f
                        a(href="#")
                            span.fab.fa-google-plus-g

                .c-single__sidebar
                    h1 Categorías
                    ul
                        li.active 
                            a(href="#")| - Salud
                        li 
                            a(href="#")| - Pasa tiempo
                        li 
                            a(href="#")| - Estilo de vida
                        li 
                            a(href="#")| - Alimentación
                        li 
                            a(href="#")| - Ver todo                                                                                                             

block append scripts

dist/single.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Titulo de la noticia</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="c-header">
      <div class="c-header__top">
        <div class="c-inner"><a class="c-header__btn u-pull_left" href="#">Comunícate con nosotros</a><a class="c-header__btn u-pull_left" href="#">+56 9 9999 9999</a></div>
      </div>
      <div class="c-header__main">
        <div class="c-inner">
          <div class="c-header__brand"><a href="#"><img class="c-header__brand-image" src="img/logo.svg" width="150"></a></div>
          <div class="c-header__nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="somos.html">Quiénes Somos</a></li>
              <li><a href="especialidades.html">Especialidades</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class="c-header__search">
            <form action="#">
              <fieldset>
                <div class="input">
                  <input type="text" placeholder="buscar">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="c-bigbanner">
        <div class="c-bigbanner__items">
          <div class="c-bigbanner__item_inner">
            <div class="c-bigbanner__image"><img src="img/bigbanner.jpg" alt="Saval"></div>
            <div class="c-bigbanner__info">
              <h1> <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="c-single">
        <div class="c-inner">
          <div class="c-single__wrapper">
            <div class="c-single__news">
              <figure><img src="img/single-thumb.png" alt=""></figure><small>Salud</small>
              <h1>¿Qué es la diabetes?</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim. Vivamus feugiat elit lorem, eu porttitor ante ultrices id. Phasellus suscipit tellus ante, nec dignissim elit imperdiet nec. Nullam fringilla feugiat nisl. Ut pretium, metus venenatis dictum viverra, dui metus finibus enim, ac rhoncus sem lorem vitae mauris. Suspendisse ut venenatis libero. Suspendisse lorem felis, pretium in maximus id, tempor non ipsum</p>
              <figure><img src="img/single-thumb.png" alt=""></figure>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim. Vivamus feugiat elit lorem, eu porttitor ante ultrices id. Phasellus suscipit tellus ante, nec dignissim elit imperdiet nec. Nullam fringilla feugiat nisl. Ut pretium, metus venenatis dictum viverra, dui metus finibus enim, ac rhoncus sem lorem vitae mauris. Suspendisse ut venenatis libero. Suspendisse lorem felis, pretium in maximus id, tempor non ipsum</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat. Aliquam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor lacus est nec enim. Vivamus feugiat elit lorem, eu porttitor ante ultrices id. Phasellus suscipit tellus ante, nec dignissim elit imperdiet nec. Nullam fringilla feugiat nisl. Ut pretium, metus venenatis dictum viverra, dui metus finibus enim, ac rhoncus sem lorem vitae mauris. Suspendisse ut venenatis libero. Suspendisse lorem felis, pretium in maximus id, tempor non ipsum</p>
              <div class="c-single__share">
                <p>¡Comparte!</p><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a>
              </div>
            </div>
            <div class="c-single__sidebar">
              <h1>Categorías</h1>
              <ul>
                <li class="active"> <a href="#">- Salud</a></li>
                <li> <a href="#">- Pasa tiempo</a></li>
                <li> <a href="#">- Estilo de vida</a></li>
                <li> <a href="#">- Alimentación</a></li>
                <li> <a href="#">- Ver todo                                                                                                             </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/bundle.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
    <script src="js/main.min.js"></script>
    <footer class="c-footer">
      <div class="c-footer__main">
        <div class="c-inner">
          <div class="c-footer__box">
            <div class="c-footer__brand"><img src="img/logo-footer.svg" alt="Saval"></div>
            <div class="c-footer__info">
              <h2>NeuroPsicoarte</h2>
              <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta.</p>
            </div>
          </div>
          <div class="c-footer__box">
            <div class="c-footer__footer-nav">
              <h2>Contacto</h2>
              <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto            </a></li>
              </ul>
            </div>
            <div class="c-footer__footer-nav">
              <h2>Acceso directo</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="somos.html">Quiénes somos</a></li>
                <li><a href="especialidades.hmlt">Especialidades</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-footer__orange">
        <div class="c-inner c-inner--pd20">
          <p class="u-pull_left">© 2017 Neuro Psicoarte. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
