dev/pug/somos.pug
extends layouts/default.pug

block vars
	- var pageTitle = 'home'
	- var btnBanner = false

block content
	.c-bigbanner
		.c-bigbanner__items
			.c-bigbanner__item_inner
				.c-bigbanner__image
					img(src="img/bigbanner_somos.jpg", alt="Neuropsicoarte")
				.c-bigbanner__info
					h1 
						strong Somos
						|  dolor sit amet, consectetur adipiscing elit
	.c-planDscto
		.c-inner
			.c-planDscto__boxes
				.c-planDscto__box
					.c-planDscto__item
						h2 Quiénes Somos
						p Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta. Con más de trece años de experiencia en neurorehabilitación, ofrecemos nuestros servicios profesionales tanto a domicilio como en consulta.
						p Nuestro trabajo se desarrolla en las problemáticas asociadas a las patologías del ámbito cerebral, accidentes cerebro vasculares, traumatismos encéfalo craneano, enfermedades degenerativas (demencias), entre otras, realizando una completa evaluación inicial y diseñando un plan de estimulación cognitiva personalizada así como una reevaluación final. Las personas que han sido víctimas de una lesión cerebral adquirida (LCA) padecen también una profunda conmoción emocional y es por eso que la terapia también se orienta a abordar la dimensión afectiva de la persona.
						p A través de los años de trabajo hemos aprendido de manera empírica que el arte provee una potente herramienta en el área de la rehabilitación así como en otras alteraciones o dificultades psicológicas, dado que es un medio no amenazante para que la persona enfrente sus problemas y logre una relevante mejoría. Este vínculo entre la salud mental y el arte se realiza mediante la disciplina Arteterapia.
						p Nuestra permanente formación en el área clínica nos permite trabajar otros ámbitos de la salud mental como los trastornos emocionales, adaptativos, de personalidad, problemas de la familia y la pareja, entre otras problemáticas de la persona, tanto en adultos como en el grupo infanto juvenil, haciendo evaluaciones y psicoterapia a los diversos grupos consultantes como se especifica en otros apartados de esta página.
					
				.c-planDscto__box
					img(src="img/somos_thumb.jpg", alt="")
	.c-planDscto
		.c-inner
			.c-planDscto__boxes
				.c-planDscto__box-100
					.c-planDscto__item
						p Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta. Con más de trece años de experiencia en neurorehabilitación, ofrecemos nuestros servicios profesionales tanto a domicilio como en consulta.
						p Nuestro trabajo se desarrolla en las problemáticas asociadas a las patologías del ámbito cerebral, accidentes cerebro vasculares, traumatismos encéfalo craneano, enfermedades degenerativas (demencias), entre otras, realizando una completa evaluación inicial y diseñando un plan de estimulación cognitiva personalizada así como una reevaluación final. Las personas que han sido víctimas de una lesión cerebral adquirida (LCA) padecen también una profunda conmoción emocional y es por eso que la terapia también se orienta a abordar la dimensión afectiva de la persona.
						p A través de los años de trabajo hemos aprendido de manera empírica que el arte provee una potente herramienta en el área de la rehabilitación así como en otras alteraciones o dificultades psicológicas, dado que es un medio no amenazante para que la persona enfrente sus problemas y logre una relevante mejoría. Este vínculo entre la salud mental y el arte se realiza mediante la disciplina Arteterapia.


						h3 Lorem ipsum dolor sit amet
						p.mb30 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

						h3 Lorem ipsum dolor sit amet
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor:

						ul.mb30
							li - Lorem ipsum dolor sit amet
							li - Lorem ipsum dolor sit amet
							li - Lorem ipsum dolor sit amet

						h3 ¿Lorem ipsum dolor sit amet?
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

		
block append scripts

dist/somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="c-header">
      <div class="c-header__top">
        <div class="c-inner"><a class="c-header__btn u-pull_left" href="#">Comunícate con nosotros</a><a class="c-header__btn u-pull_left" href="#">+56 9 9999 9999</a></div>
      </div>
      <div class="c-header__main">
        <div class="c-inner">
          <div class="c-header__brand"><a href="#"><img class="c-header__brand-image" src="img/logo.svg" width="150"></a></div>
          <div class="c-header__nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="somos.html">Quiénes Somos</a></li>
              <li><a href="especialidades.html">Especialidades</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
          <div class="c-header__search">
            <form action="#">
              <fieldset>
                <div class="input">
                  <input type="text" placeholder="buscar">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="c-bigbanner">
        <div class="c-bigbanner__items">
          <div class="c-bigbanner__item_inner">
            <div class="c-bigbanner__image"><img src="img/bigbanner_somos.jpg" alt="Neuropsicoarte"></div>
            <div class="c-bigbanner__info">
              <h1> <strong>Somos</strong> dolor sit amet, consectetur adipiscing elit</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="c-planDscto">
        <div class="c-inner">
          <div class="c-planDscto__boxes">
            <div class="c-planDscto__box">
              <div class="c-planDscto__item">
                <h2>Quiénes Somos</h2>
                <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta. Con más de trece años de experiencia en neurorehabilitación, ofrecemos nuestros servicios profesionales tanto a domicilio como en consulta.</p>
                <p>Nuestro trabajo se desarrolla en las problemáticas asociadas a las patologías del ámbito cerebral, accidentes cerebro vasculares, traumatismos encéfalo craneano, enfermedades degenerativas (demencias), entre otras, realizando una completa evaluación inicial y diseñando un plan de estimulación cognitiva personalizada así como una reevaluación final. Las personas que han sido víctimas de una lesión cerebral adquirida (LCA) padecen también una profunda conmoción emocional y es por eso que la terapia también se orienta a abordar la dimensión afectiva de la persona.</p>
                <p>A través de los años de trabajo hemos aprendido de manera empírica que el arte provee una potente herramienta en el área de la rehabilitación así como en otras alteraciones o dificultades psicológicas, dado que es un medio no amenazante para que la persona enfrente sus problemas y logre una relevante mejoría. Este vínculo entre la salud mental y el arte se realiza mediante la disciplina Arteterapia.</p>
                <p>Nuestra permanente formación en el área clínica nos permite trabajar otros ámbitos de la salud mental como los trastornos emocionales, adaptativos, de personalidad, problemas de la familia y la pareja, entre otras problemáticas de la persona, tanto en adultos como en el grupo infanto juvenil, haciendo evaluaciones y psicoterapia a los diversos grupos consultantes como se especifica en otros apartados de esta página.</p>
              </div>
            </div>
            <div class="c-planDscto__box"><img src="img/somos_thumb.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="c-planDscto">
        <div class="c-inner">
          <div class="c-planDscto__boxes">
            <div class="c-planDscto__box-100">
              <div class="c-planDscto__item">
                <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta. Con más de trece años de experiencia en neurorehabilitación, ofrecemos nuestros servicios profesionales tanto a domicilio como en consulta.</p>
                <p>Nuestro trabajo se desarrolla en las problemáticas asociadas a las patologías del ámbito cerebral, accidentes cerebro vasculares, traumatismos encéfalo craneano, enfermedades degenerativas (demencias), entre otras, realizando una completa evaluación inicial y diseñando un plan de estimulación cognitiva personalizada así como una reevaluación final. Las personas que han sido víctimas de una lesión cerebral adquirida (LCA) padecen también una profunda conmoción emocional y es por eso que la terapia también se orienta a abordar la dimensión afectiva de la persona.</p>
                <p>A través de los años de trabajo hemos aprendido de manera empírica que el arte provee una potente herramienta en el área de la rehabilitación así como en otras alteraciones o dificultades psicológicas, dado que es un medio no amenazante para que la persona enfrente sus problemas y logre una relevante mejoría. Este vínculo entre la salud mental y el arte se realiza mediante la disciplina Arteterapia.</p>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p class="mb30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor:</p>
                <ul class="mb30">
                  <li>- Lorem ipsum dolor sit amet</li>
                  <li>- Lorem ipsum dolor sit amet</li>
                  <li>- Lorem ipsum dolor sit amet</li>
                </ul>
                <h3>¿Lorem ipsum dolor sit amet?</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/bundle.js"></script>
    <!-- inject:js-->
    <!-- endinject-->
    <script src="js/main.min.js"></script>
    <footer class="c-footer">
      <div class="c-footer__main">
        <div class="c-inner">
          <div class="c-footer__box">
            <div class="c-footer__brand"><img src="img/logo-footer.svg" alt="Saval"></div>
            <div class="c-footer__info">
              <h2>NeuroPsicoarte</h2>
              <p>Somos profesionales del área de la salud, psicólogas clínicas con formación en neuropsicología y Arte Terapeuta.</p>
            </div>
          </div>
          <div class="c-footer__box">
            <div class="c-footer__footer-nav">
              <h2>Contacto</h2>
              <ul>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto            </a></li>
              </ul>
            </div>
            <div class="c-footer__footer-nav">
              <h2>Acceso directo</h2>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="somos.html">Quiénes somos</a></li>
                <li><a href="especialidades.hmlt">Especialidades</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-footer__orange">
        <div class="c-inner c-inner--pd20">
          <p class="u-pull_left">© 2017 Neuro Psicoarte. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
